Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Point Cloud
      Topic:
        Depth: 1
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /zed/zed_node/point_cloud/cloud_registered
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: RGB Image
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /zed/zed_node/rgb/color/rect/image
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 3
      Median window: 5
      Min Value: 0
      Name: Depth Image
      Normalize Range: false
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /zed/zed_node/depth/depth_registered
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: zed_camera_link
    Frame Rate: 60
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.5
      Value: Orbit (rviz)
      Yaw: 0
Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Width: 1280
